package components

var onceHeadLinks = templ.NewOnceHandle()

templ Base(title string, children ...templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			if title == "" {
				<title>YOUTH SUMMIT QUIZ 2024</title>
			} else {
				<title>{ title }</title>
			}
			@onceHeadLinks.Once() {
				<link href="/youth-summit-2024-quiz/static/css/tailwind.css" rel="stylesheet"/>
				<link href="/youth-summit-2024-quiz/static/css/custom.css" rel="stylesheet"/>
				<script type="text/javascript" src={ string(templ.URL("/youth-summit-2024-quiz/static/js/htmx.min.js")) }></script>
			}
		</head>
		<body
			class="w-screen h-screen bg-cover bg-no-repeat overflow-x-hidden"
		>
			<div
				id="header"
				class="p-2 flex-row content-center items-center place-content-center place-items-center"
			>
				<h1 class="text-4xl text-black">
					<a href="/youth-summit-2024-quiz/">
						Youth Summit Quiz 2024
					</a>
				</h1>

				<a href="https://github.com/flamendless/youth-summit-quiz-2024">
					<img
						class="absolute right-0 top-0"
						src="/youth-summit-2024-quiz/static/images/github.png"
						width="72px"
					/>
				</a>
			</div>
			for _, child := range children {
				@child
			}
		</body>
	</html>
}
